/* . {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} */
*::-webkit-scrollbar{
    display: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: url("https://images.pexels.com/photos/9436715/pexels-photo-9436715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    
    background-size: cover;
    background-position: center;
    animation: animate 5s linear infinite;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* @keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
} */
.blur_div{
    position: fixed;
        top: 50;
        left: 50;
        height: 32rem;
        width: 29rem;
        /* height: 100%; */
    backdrop-filter: blur(5px);
}
.blur-overlay2 {
    position: fixed;
    top: 50;
    left: 50;
    width: 25rem;
    /* height: 100%; */
    backdrop-filter: blur(5px);
}
.wrapper {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.116);
    border: 2px solid rgb(255, 255, 255, .2);
    box-shadow: 0 0 10px rgb(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 30px 40px; */
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    text-decoration: solid;
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
    color: #000000;

}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    display: flex;align-items: center;justify-content: center;flex-direction: column;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    padding: 0px 0px 0px 10px;
}

.input-box input::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 600;
    /* text-align: center; */
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* .wrapper .rember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
} */

.rember-forget label input {
    accent-color: #000000;
    margin-right: 3px;
}

.rember-forget a {
    color: #000000;
    text-decoration: none;
}

.rember-forget a:hover {
    text-decoration: underline;
    color: blue;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(212, 208, 208, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;

}

.wrapper .register-link {
    font-size: 15px;
    width: 100%;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    color: blue;
}


@media screen and (max-width:768px){
    /* .wrapper {
         width: 400px; 
    }     */
   /* .blur_div{
        width: 50%;
        height:50%;
        
   } */

   .blur-overlay2{
    width: 50rem;
    
   }
}