 @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Fira+Sans:wght@200;400&family=Jost:wght@300;400;600&family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;800&family=Varela+Round&display=swap');
 
 * {
     padding: 0;
     margin: 0;
     font-family: 'Jost', sans-serif;
     scroll-behavior: smooth;
     scroll-snap-type: proximity;
    }
    
    *::-webkit-scrollbar {
        display: none;
    }

    body {
     overflow-x: hidden;
    }
    
    .mt-1{
        margin-top: 1rem;
    }
    .mt-2{
        margin-top: 2rem;
    }
    .mt-3{
    margin-top: 3rem;
}
.mt-4{
    margin-top: 4rem;
}

 #mobile_navbar {
     display: none;
     
 }
 
 #ul_small {
     display: none;
    }

    #navbar_me {
        color: #ffff;
        width: 100vw;
        height: 7vh;
        top: 0;
        background-color: #2D334F;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0px 2px 5px #ffffff;
        position: sticky;
     z-index: 2;
     /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
 }


 #navbar_me>#ul_large {
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     list-style: none;
    }
    
    #navbar_me>ul>li a {
        text-decoration: none;
        font-weight: bold;
        color: #fff;
     transition: 150ms ease-in-out;
    }
    
    .auth_btn {
     text-decoration: none;
     color: #000000;
     background-color: #ffffff;
     padding: 0.3rem 1rem 0.3rem 1rem;
     border-radius: 0.3rem;
     box-shadow: 2px 2px 5px #2D334F;
     font-size: 1.1rem;
    }

    .auth_btn:hover {
     box-shadow: 2px 3px 8px #fff;
    }
    
    .custom-dropdown {
     position: relative;
     display: inline-block;
    }

 .custom-dropdown-toggle {
     display: block;
     padding: 10px;
     text-decoration: none;
     color: #2b5191;
     
    }
    
    .custom-dropdown-menu {
     display: none;
     position: absolute;
     background-color: white;
     border: 1px solid #ddd;
     border-radius: 0.8rem;
     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
     z-index: 1;
    }

    .custom-dropdown-menu li {
     padding: 15px;
     list-style: none;

 }

 .custom-dropdown-menu li a {
     text-decoration: none;
     color: #000;
     
    }
    
 .custom-dropdown:hover .custom-dropdown-menu {
     display: block;
     width: 10rem;
     z-index: 2;
 }
 
 
 @media screen and (max-width:850px) {
     #navbar_me {
         display: none;
        }

     #navbar_me>h1 {
         display: none;
        }
        
        #ul_large>li {
         display: none;
        }

     #bottom-nav {
         color: white;
         width: 100vw;
         height: 7vh;
         bottom: 0;
         background-color: #2D334F;
         display: flex;
         align-items: center;
         justify-content: space-around;
         box-shadow: 0px 2px 5px #2D334F;
         position: sticky;
        }
        
        
        #mobile_navbar {
         color: white;
         width: 100vw;
         height: 7vh;
         background-color: #2D334F;
         display: flex;
         position: sticky;
         top: 0;
         left: 0;
         align-items: center;
         justify-content: space-around;
         box-shadow: 0px 2px 5px #2D334F;
         z-index: 2;
        }

     #ul_small {
         background-color: #2D334F;
         position: absolute;
         width: 100vw;
         display: flex;
         align-items: center;
         justify-content: space-around;
        }

     #ul_small>span>a>i {
         font-size: 1.3rem;
     }

     #ul_small>span> {
         font-size: 1.5rem;

     }

     #ul_small>span>a>#plus-icon {
         font-size: 2.5rem;
         color: white;
         /* margin-bottom: 1rem; */
     }


     #mobile_navbar>form {
         background-color: #fff;
         border-radius: 1rem;
         position: relative;
     }

     .fa-magnifying-glass {
         position: absolute;
         font-size: 1.1rem;
         left: 0;
         top: 10px;
         padding-left: 9px;
        }

     #mobile_navbar>form>input:focus {
         outline: none;
     }


     #mobile_navbar>form>input::placeholder {
         padding-left: 2rem;
     }

     #mobile_navbar>form>input {
         border-radius: 1rem;
         padding: 0.6rem;
         outline: none;
         border: 0;
        }



     .custom-dropdown_mobile {
         display: none;
     }

     .custom-dropdown-menu {
         right: 0.01rem;
         width: 7rem;
        }

     .custom-dropdown-menu li {
         padding: 10px;


        }

        .auth_btn2 {
         display: none;
     }
 }

 @media screen and (max-width:350px) {
     #mobile_navbar {
         padding: 0.5rem;
        }
        
        #mobile_navbar>span>a {
            font-size: 0.7rem;
        }

        #mobile_navbar>form>input {
            padding: 0.2rem;
     }
     
     #mobile_navbar>form>i {
         font-size: 0.8rem;
         top: 6px;
        }

     #ul_small {
         margin-left: -0.5rem;
         padding-bottom: 1rem;
     }

     #ul_small>span>#plus-icon {
         font-size: 2rem;
     }

     #ul_small>i {
         font-size: 1.1rem;
     }

     #ul_small>span {
         padding-top: 10px;
         font-size: 1.2rem;
     }

     #ul_small>span>sub {
         display: none;
         margin-top: -20px;
     }


 }
 


 /* -------------------------------------- Carousel Css---------------------------------------------------------- */
 
 
 
 .slide-container {
     
     width: 100%;

    }
    
    .slide img {
        object-fit: cover;
     width: 100%;
     height: 380px;
     z-index: -1;

 }

 .arrow {
     cursor: pointer;
     position: absolute;
     top: 13rem;
     color: black;
     background-color: aliceblue;
     padding: 12px 25px;
     font-size: 25px;
     border-radius: 50%;
     font-weight: bolder;
     z-index: 0;
<<<<<<< HEAD
    }
    .arrow:hover{
    background-color: aliceblue;
}
=======
 }
 /*.arrow:hover{
   
 }*/
>>>>>>> 46393fa383e2a54ae72dc22e8e501c656d31f234

.next {
    right: 10px;
    padding-top: 10px;
}

.prev {
    left: 10px;
 }
 
 .slide {
     display: none;
<<<<<<< HEAD
    }
    
    @media screen and (max-width:767px) {
        .slide img {
            height: 15rem;
            object-fit: cover;
        }
        
        .arrow {
=======
 }

 @media screen and (max-width:767px) {
     .slide img {
         height: 15rem;
        object-fit: fill;
     }

     .arrow {
>>>>>>> 46393fa383e2a54ae72dc22e8e501c656d31f234
         top: 10rem;
     }
     
    }
    
    
    /* ---------------------------------------------Footer Css-------------------------------------------------------------> */
    
    #footers {
     width: 100vw;
     height: fit-content;
     background-color: #1b1b33;
     display: flex;
     align-items: center;

     flex-direction: column;
     color: #fff;
    }
    
    #footers>span {
     width: 100%;
     height: 10vh;
     display: flex;
     align-items: center;
     justify-content: space-around;
     
    }
    
    #footers>#footers-span {
        width: 100%;
        height: 90%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     flex-direction: row;
    }

    #footers>#footers-span>span {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
     flex-direction: column;
    }
    
    #footers>#footers-span>#map-div {
        width: 40%;
     padding: 1rem;
    }

    #footers>#footers-span>span>h4 {
        margin-top: 1rem;
     margin-bottom: 2rem;
     border-bottom: 2px solid white;
    }
    
 #footers>#footers-span>span>a {
     text-decoration: none;
     color: white;
     margin-bottom: 1rem;
    }
    
 #footers>h5 {
     margin-top: 2rem;
     margin-bottom: 1rem;
 }

 #logo_span {
     width: 100vw;
     text-align: center;
    }
    
 #logo_span>span {
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     
     flex-direction: column;
    }

    #logo_span>span>span {
        width: 50%;
        display: flex;
        justify-content: space-between
    }

 #logo_span>span>span>a>i {
     font-size: 1.8rem;
     color: #ffffff;
    }

 @media screen and (max-width:800px) {
     #footers>#footers-span {
         flex-direction: column;
        }
        
        #footers {
            height: max-content;
        }
        
        #footers>#footers-span>#map-div {
         width: 85vw;
        }

        #footers>#footers-span>span {
         width: 80%;
         align-items: flex-start;
         justify-content: left;
        }

        #logo_span>span>h4 {
         margin-left: 1rem;

        }
        
        #logo_span>span>span {
         gap: 2rem;
        }
 }
 
 @media screen and (max-width:320px) {
     #logo_span>h1 {
         font-size: 1.3rem;

        }

        #logo_span>span>h4 {
            display: none;
        }

     #logo_span>span>span>a {
         margin-bottom: 1rem;
     }

     #logo_span>span>span>a>i {
         font-size: 1.5rem;
     }

     
    }
    
    
    
    
    /* --------------------------------------------Latest Product Card Section ---------------------------------------------------------------- */
    
    
    
    /* body{
        overflow-x: hidden;
    } */
        .recent_products_conatiner{
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }


    .recent_products_wrapper{
        margin: auto;
        width: max-content;
    overflow: scroll;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: max-content;
    gap: 1.5rem;
    }
    
    /* .recent_prod_span{
        height: max-content;
        width: 90%;
        display: flex;
    } */
    

    .recent_products_card{
        width: 15rem;
        min-height: 26rem;
        max-height: 26rem;
            border: 0;
            background-color: #fff;
            box-shadow: 0px 3px 10px #b4b4b6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 1rem;
            margin: 0;
    }

.wrapper-div {
    width: 100svw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner-latest{
    width:100%;
    color: rgb(0, 0, 0);
    background-color: #c9c9e4;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
        box-shadow: 0px 3px 10px #d0d0d4;
    /* border-radius: 5rem; */
}
.banner-recent {
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: #c9c9e4;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 10px #d0d0d4;
    /* border-radius: 5rem; */
}

.latest_products_section {
    height: max-content;
    width: 60svw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: auto;
    padding: 1rem;
    gap: 2rem;
}



.product_card {
    width: 100%;
    min-height: 26rem;
    max-height: 26rem;
    border: 0;
    background-color: #fff;
    box-shadow: 0px 3px 10px #b4b4b6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    margin: 0;
}

.product_card2{
        width: 330px;
            min-height: 26rem;
            max-height: 26rem;
            border: 0;
            background-color: #fff;
            box-shadow: 0px 3px 10px #b4b4b6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 1rem;
            margin: 0;
}


#prod_img_span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65%;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom: 1px solid lightgray;
}

#prod_img_span>img {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.content-div {
    height: 36%;
    /* background-color: #eeeded; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.product_card>form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
}

.product_card>form>button{
    padding: 0.4rem;
    background-color: #0400ffb0;
    border: none;
    color: white;
    border-radius: 0.6rem;
    box-shadow:  2px 3px 7px lightblue;
    transition: 100ms ease;
    cursor: pointer;
}

.product_card>form>button:hover{
        box-shadow: 1px 2px 10px 5px #0400ff54;
}
.product_card2>form>button {
    padding: 0.4rem;
    background-color: #0400ffb0;
    border: none;
    color: white;
    border-radius: 0.6rem;
    box-shadow: 2px 3px 7px lightblue;
    transition: 100ms ease;
    cursor: pointer;
}

@media screen and (max-width:1664px){
    .latest_products_section{
        width: 80svw;
    }
}





@media screen and (max-width:664px) {
    .latest_products_section {
        width: 100svw;
        height: fit-content;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        place-items: center;
    
    }

        .latest_products_section2 {
        width: 100svw;
            height: 41rem;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            place-items: center;
        }

    #trunc_desc{
        visibility: hidden;
        position: absolute;
    }


    
    .product_card {
        max-height: 20rem;
        min-height: 20rem;
        max-width: 15rem;
        text-align: center;
        /* gap: 1rem; */
    }


   

        .product_card>form {
         height: minmax(15rem,15rem);
            
        }

                   .product_card2 {
                       max-height: 20rem;
                       min-height: 20rem;
                       max-width: 12rem;
                       text-align: center;
                       /* gap: 1rem; */
                   }
        
        
        
        
                   .product_card2>form {
                       height: minmax(15rem, 15rem);
        
                   }
}









/* ------------------------------------cards Css--------------------------------------------- */


.sec-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 0vh;
}

.box {
    position: relative;
    height: max-content;
    width: 300px;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 0 1px 2px gray;
    background-color: rgb(243, 240, 240);
}

.box img {
    width: 100%;
    border-radius: 15px;
    z-index: -1;
    border: 1px solid gray;
}

.white {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 15%;
}

.white p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    color: rgb(56, 56, 56);
    padding-top: 9px;
    padding-bottom: 0px;
    letter-spacing: 0.7px;
    font-weight: bolder;
}

.middle,
.end {
    margin: 60px 150px;
}

@media screen and (max-width:767px) {
    .white p {
        font-size: 0.6em;
        font-weight: bolder;
        padding-bottom: 50%;

    } 
    .box img{
         border-radius: 2px;
         padding-bottom: 30px;
    }
    .white{
        padding-bottom: 20px;
    }
    .sec-1{
        padding-top: -1%;
    }
}




/* --------------------------------------------------------------About Us--------------------------------------------------------------- */


.aboutus {
    width: 100vw;
    height: 60vh;
    background-repeat:round;
    background: url();
    animation: about 5s infinite ease;
}

@keyframes about {
    25% {
        background-image: url();
    }

    50% {
        background-image: url();
    }

    75% {
        background-image: url();
    }

    100% {
        background-image: url();
    }

}












/* ------------------------------------------------------------------product details------------------------------------------------------------------------------------------------------------ */



#p_details_page{
        height: 100vh;
        object-fit: contain;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        margin-top: 0rem;
}

#pd_img_div{
    width: 50%;
    height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        object-fit: contain;
        background-color: #000;
}
#pd_img_div>a{
    width: 100%;
    height: 100%;
}
#pd_img_div>a>img{
     width:100% ;
     height:100% ;
     object-fit: contain;
}
#pd_content_box{
    min-height: 48%;
    max-height:max-content;
    width: 50%;
    object-fit: contain;
}
#cont_span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e4e2e2;
    padding: 1rem;
}
#cont_span2{
    height: fit-content;
    padding: 1rem;
    border: 1px solid rgb(134, 134, 134);
    border-top: 0;
}
#desc{
    padding-inline: 1.5rem;
}
#cont_span3{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid darkgrey;
        border-top: 0;
}
#contact_btn{
    width: 50%;
    text-align: center;
    background-color: rgb(21, 96, 182);
    position: sticky;
    bottom: 0;

    padding: 0.7rem;
    color: white;
    text-decoration: none;
    border-top-left-radius: 2rem;   
    border-top-right-radius: 2rem;   
}
/* #contact_btn>a{
    width: 100%;
    color: white;
} */
@media screen and (max-width:950px){
    #p_details_page{
        flex-direction: column;
    }
        #pd_img_div {
            width: 100%;
            /* height: 100%; */
       
        }
    
        #pd_img_div>a {
            width: 100%;
            /* height: 100%; */
        }


        #pd_img_div>a>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #pd_content_box {
            height: 50%;
            width: 100%;
        
        }
                #cont_span {
                    padding:0.6rem ;
                    padding-inline: 2rem;
                }
}